<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2014 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:latin="http://schemas.android.com/apk/res-auto"
    android:key="screen_appearance"
    android:title="@string/settings_screen_appearance">

    <PreferenceCategory
        android:title="@string/settings_screen_theme">

        <ListPreference
            android:key="theme_family"
            android:title="@string/theme_family"/>

        <ListPreference
            android:key="theme_variant"
            android:title="@string/theme_variant"/>

        <CheckBoxPreference
            android:key="theme_key_borders"
            android:title="@string/key_borders"/>

        <CheckBoxPreference
            android:key="theme_auto_day_night"
            android:title="@string/day_night_mode"
            android:summary="@string/day_night_mode_summary"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_category_miscellaneous">

        <CheckBoxPreference
            android:key="pref_split_keyboard"
            android:title="@string/enable_split_keyboard"
            android:persistent="true"
            android:defaultValue="false" />

        <CheckBoxPreference
            android:key="pref_resize_keyboard"
            android:title="@string/prefs_resize_keyboard"
            android:defaultValue="false"
            android:persistent="true" />

        <io.github.sds100.keymapper.inputmethod.latin.settings.SeekBarDialogPreference
            android:dependency="pref_resize_keyboard"
            android:key="pref_keyboard_height_scale"
            android:title="@string/prefs_keyboard_height_scale"
            latin:minValue="50"
            latin:maxValue="150" /> <!-- percentage -->

        <ListPreference
            android:key="pref_icon_style"
            android:title="Select icon style"
            android:entries="@array/icon_style_names"
            android:entryValues="@array/icon_style_values"
            android:defaultValue="aroum" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Customization">

        <Preference
            android:key="pref_load_custom_file"
            android:title="Load theme or layout from file"
            android:summary="Choose an XML layout file or JSON theme file" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Layouts">

        <ListPreference
            android:key="pref_keyboard_layout_ru"
            android:title="Keyboard Layout for ru"
            android:entries="@array/layout_choices_names"
            android:entryValues="@array/layout_choices_values"
            android:defaultValue="v3" />

        <ListPreference
            android:key="pref_keyboard_layout_en"
            android:title="Keyboard Layout for en"
            android:entries="@array/layout_choices_names"
            android:entryValues="@array/layout_choices_values"
            android:defaultValue="v3" />

    </PreferenceCategory>

</PreferenceScreen>
